<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      list-style: none;
      box-sizing: border-box;
      transition: 1s;
      font-family: "微軟正黑體";
    }

    @media(max-width:576px) {
      body {
        width: 100%;
        height: 100vh;
      }

      .box {
        text-align: center;
        display: flex;
        flex-direction: column;
        width: 80%;
        margin: auto;

      }

      .box h1 {
        text-align: left;
        font-size: 1.5rem;
      }

      .wda h1 {
        text-align: center;
        font-size: 1.5rem;
      }

      img {
        width: 50%;
        height: 50%;
        margin-top: 30px;
      }

      hr {
        margin-top: 20px;
      }



      .text p {
        font-size: 1rem;
        text-align: left;
      }

      .wda p {
        text-align: center;
      }
    }

    @media(min-width:576px) {

      p,
      hr {
        display: none;
      }

      body {
        position: relative;
        height: 100vh;
        width: 100%;
      }

      .box {
        display: inline-block;
        width: 10%;
        height: 10%;
        /* position: relative; */
      }

      h1 {
        text-align: center;
        font-size: 1rem;
      }


      img {
        width: 100%;
        height: 100%;
        display: inline-block;
      }

      .box1 {
        position: absolute;
        left: 50%;
        top: 40%;
        transform: translate(-50%, -50%);
      }

      .box2 {
        position: absolute;
        left: 13%;
        top: 20%;
        transform: translate(-50%, -50%);
      }

      .box2::before {
        content: "";
        width: 250%;
        height: 0;
        border: 1px solid #979797;
        position: absolute;
        rotate: 20deg;
        left: 100%;
        top: 230%;
      }

      .box3 {
        position: absolute;
        left: 30%;
        top: 5%;
        transform: translate(-50%, -50%);
      }

      .box3::before {
        content: "";
        width: 150%;
        height: 0;
        border: 1px solid #979797;
        position: absolute;
        rotate: 30deg;
        left: 80%;
        top: 280%;
      }

      .box4 {
        position: absolute;
        left: 70%;
        top: 11%;
        transform: translate(-50%, -50%);
      }

      .box4::before {
        content: "";
        width: 120%;
        height: 0;
        border: 1px solid #979797;
        position: absolute;
        rotate: 150deg;
        right: 80%;
        top: 240%;
      }

      .box5 {
        position: absolute;
        left: 35%;
        top: 75%;
        transform: translate(-50%, -50%);
      }

      .box5::before {
        content: "";
        width: 100%;
        height: 0;
        border: 1px solid #979797;
        position: absolute;
        rotate: 150deg;
        left: 80%;
        top: 20%;
      }

      .box6 {
        position: absolute;
        left: 15%;
        top: 65%;
        transform: translate(-50%, -50%);
      }

      .box6::before {
        content: "";
        width: 250%;
        height: 0;
        border: 1px solid #979797;
        position: absolute;
        rotate: 160deg;
        left: 100%;
        top: 50%;
      }

      .box7 {
        position: absolute;
        left: 85%;
        top: 55%;
        transform: translate(-50%, -50%);
      }

      .box7::before {
        content: "";
        width: 230%;
        height: 0;
        border: 1px solid #979797;
        position: absolute;
        rotate: 10deg;
        right: 100%;
        top: 50%;
      }

      .box8 {
        position: absolute;
        left: 70%;
        top: 80%;
        transform: translate(-50%, -50%);
      }

      .box8::before {
        content: "";
        width: 100%;
        height: 0;
        border: 1px solid #979797;
        position: absolute;
        rotate: 30deg;
        right: 100%;
        top: -50%;
      }

      .wda p {
        display: inline-block;
        font-size: 0.7rem;
        text-align: center;
      }


    }
  </style>
</head>

<body>
  <div class="box box1">
    <div class="img1"><img src="./wda.png" alt=""></div>
    <div class="text wda">
      <h1>
        泰山職訓局<br>從零開始的網頁設計課程</h1>
      <p>轉職網頁開發人員　掌握就業必備職能<br>
        由淺入深學習技術　強化職場的競爭力</p>
    </div>

  </div>
  <hr>
  <div class="box box2">
    <div class="img2"><img src="./html.png" alt=""></div>
    <div class="text">
      <h1>
        HTML</h1>
      <p>超文本標記語言（英語：HyperText Markup
        Language，簡稱：HTML）是一種用於建立網頁的標準標記語言。HTML是一種基礎技術，常與CSS、JavaScript一起被眾多網站用於設計網頁、網頁應用程式以及行動應用程式的使用者介面[3]。網頁瀏覽器可以讀取HTML檔案，並將其彩現成視覺化網頁。HTML描述了一個網站的結構語意隨著線索的呈現，使之成為一種標記語言而非程式語言。
      </p>
    </div>
  </div>
  <hr>
  <div class="box box3">
    <div class="img3"><img src="./css.png" alt=""></div>
    <div class="text">
      <h1>
        CSS</h1>
      <p>階層式樣式表（英語：Cascading Style
        Sheets，縮寫：CSS；又稱串樣式列表、級聯樣式表、串接樣式表、階層式樣式表）是一種用來為結構化文件（如HTML文件或XML應用）添加樣式（字型、間距和顏色等）的電腦語言，由W3C定義和維護。CSS3現在已被大部分現代瀏覽器支援，而下一版的CSS4仍在開發中。
      </p>
    </div>
  </div>
  <hr>
  <div class="box box4">
    <div class="img4"><img src="./bs.png" alt=""></div>
    <div class="text">
      <h1>
        Bootstrap</h1>
      <p>
        Bootstrap是一組用於網站和網路應用程式開發的開源前端（所謂「前端」，指的是展現給終端使用者的介面。與之對應的「後端」是在伺服器上面執行的代碼）框架，包括HTML、CSS及JavaScript的框架，提供字體排印、表單、按鈕、導航及其他各種元件及Javascript擴充套件，旨在使動態網頁和Web應用的開發更加容易。
      </p>
    </div>
  </div>
  <hr>
  <div class="box box5">
    <div class="img5"><img src="./jq.png" alt=""></div>
    <div class="text">
      <h1>
        jQuery</h1>
      <p>
        jQuery是一套跨瀏覽器的JavaScript函式庫，用於簡化HTML與JavaScript之間的操作。[2]約翰·雷西格（John Resig）在2006年1月的BarCamp NYC上釋出了第一個版本。目前由Dave
        Methvin領導的團隊進行開發。全球前10,000個訪問最高的網站中，有65%使用了jQuery，是曾經最受歡迎的JavaScript函式庫。
      </p>
    </div>
  </div>
  <hr>
  <div class="box box6">
    <div class="img6"><img src="./js.png" alt=""></div>
    <div class="text">
      <h1>
        javascript</h1>
      <p>
        JavaScript（通常縮寫為JS）是一門基於原型和頭等函數的多範式進階直譯程式語言[9][10]，它支援物件導向程式設計、指令式編程和函數式程式設計。它提供方法來操控文字、陣列、日期以及正規表示式等。不支援I/O，比如網路、儲存和圖形等，但這些都可以由它的宿主環境提供支援。它由Ecma透過ECMAScript實作語言的標準化[9]。目前，它被世界上的絕大多數網站所使用，也被世界主流瀏覽器（Chrome、IE、Firefox、Safari和Opera）所支援。
      </p>
    </div>
  </div>
  <hr>
  <div class="box box7">
    <div class="img7"><img src="./sass.png" alt=""></div>
    <div class="text">
      <h1>
        Sass</h1>
      <p>
        Sass（英文全稱：Syntactically Awesome Stylesheets）是一個最初由Hampton Catlin設計並由Natalie
        Weizenbaum開發的層疊樣式表語言。[3][4]在開發最初版本之後，Weizenbaum和Chris
        Eppstein繼續通過SassScript來繼續擴充Sass的功能。SassScript是一個在Sass檔案中使用的小型手稿語言。
      </p>
    </div>
  </div>
  <hr>
  <div class="box box8">
    <div class="img8"><img src="./vue.png" alt=""></div>
    <div class="text">
      <h1>
        Vue.js</h1>
      <p>
        Vue.js（/vjuː/，簡稱Vue）是一個用於建立使用者介面的開源MVVM前端JavaScript框架，也是一個建立單頁應用的Web應用框架[4]。Vue.js由尤雨溪建立，由他和其他活躍的核心團隊成員維護[5]。
        2016年一項針對JavaScript框架的調查表明，Vue有著89%的開發者滿意度。[6]在GitHub上，該專案平均每天能收穫95顆星，[6][7]為GitHub有史以來星標數第3多的專案。[8]
      </p>
    </div>
  </div>
  <hr>
</body>

</html>